version: "3.6"

services:
  backend:
    image: onest-network-backend-p-11
    container_name: "onest-network-backend-p-29-2"
    restart: always
    ports:
      - 4000:3000
    env_file:
      - /home/ubuntu/onest/onest-backend-network-p/.env
